{
  "compilerOptions": {
    "target": "ES6",
    "module": "ESNext",
    "jsx": "react-jsx",
    "types": ["jest", "node", "@testing-library/jest-dom"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "declaration": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "removeComments": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "noImplicitOverride": true,
    "outDir": "./out",
    "rootDir": "./src",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "isolatedModules": true,
    "noEmit": true
  },
  "include": [
    "src", "src/**/*.tsx", "src/declarations.d.ts", "tests/**/*.ts", "tests/**/*.tsx"
, "ui/jest.setup.js", "ui/src/App.test.tsx"  ]
}
